<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>EZ37 Solutions Limited</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="Infinitude Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }

    </script>
    <!-- //Meta tag Keywords -->
    <!-- Custom-Files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome-icons -->

</head>

<body>
    <!--/home -->
    <div id="home" class="inner-w3pvt-page">
        <div class="overlay-innerpage">
            <!--/top-nav -->
            <div class="top_w3pvt_main container">
              <!--/header -->
            <header class="nav_w3pvt text-center ">
                <!-- nav -->
                <nav class="wthree-w3ls">
                    <div id="logo">
                        <a class="navbar-brand px-0 mx-0" href="index.html"><img src="./images/ez37logo.png" alt="EZ Logo" title="EZ Logo"  />
                            </a>
                        
                    </div>

                    <label for="drop" class="toggle">Menu</label>
                    <input type="checkbox" id="drop" />
                    <ul class="menu mr-auto">
                        <li class="active"><a href="index.html" style="font-size: 17px; font-weight: bolder;">Home</a></li>
                        <li><a href="about.html" style="font-size: 17px; font-weight: bolder;">About</a></li>
                        <li>
                            <!-- First Tier Drop Down -->
                            <label for="drop-2" class="toggle toggle-2" style="font-size: 17px; font-weight: bolder;">Solutions <span class="fa fa-angle-down" aria-hidden="true"></span> </label>
                            <a href="#" style="font-size: 17px; font-weight: bolder;">Solutions  <span class="fa fa-angle-down" aria-hidden="true"></span></a>
                            <input type="checkbox" id="drop-2" />
                            <ul>

                                <li><a href="coaching.html" class="drop-text" style="font-size: 15px;">Coaching</a></li>
                                <li><a href="assessment.html" class="drop-text" style="font-size: 15px;">Assessments</a></li>
                                <li><a href="hradvisory.html" class="drop-text" style="font-size: 15px;">HR Advisory Service</a></li>
                                <li><a href="publicsector.html" class="drop-text" style="font-size: 15px;">Public Sector Solutions</a></li>
                                <li><a href="learningdev.html" class="drop-text" style="font-size: 15px;">Learning & Development</a></li>
                                <li><a href="facilitatinglearning.html" class="drop-text" style="font-size: 15px;">Facilitating Learning</a></li>
                            </ul>
                        </li>
                        <li><a href="project.html" style="font-size: 17px; font-weight: bolder;">Projects</a></li>
                        <li><a href="contact.html" style="font-size: 17px; font-weight: bolder;">Contact</a></li>

                        <li class="social-icons ml-lg-3"><a href="#" class="p-0 social-icon"><span class="fa fa-facebook-official" aria-hidden="true"></span>
                                <div class="tooltip">Facebook</div>
                            </a> </li>
                        <li class="social-icons"><a href="#" class="p-0 social-icon"><span class="fa fa-twitter" aria-hidden="true"></span>
                                <div class="tooltip">Twitter</div>
                            </a> </li>
                        <li class="social-icons"><a href="#" class="p-0 social-icon"><span class="fa fa-instagram" aria-hidden="true"></span>
                                <div class="tooltip">Instagram</div>
                            </a> </li>
                    </ul>
                </nav>
                <!-- //nav -->
            </header>
            <!--//header -->

                <!--/breadcrumb-->
                <div class="inner-w3pvt-page-info">
                    <ol class="breadcrumb d-flex">
                        <li class="breadcrumb-item">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="breadcrumb-item active">HR Advisory</li>
                    </ol>

                </div>
                <!--//breadcrumb-->
            </div>
            <!-- //top-nav -->
        </div>
    </div>
    <!-- //home -->
    <!-- about -->
    <section class="about py-5">
        <div class="container py-md-5">
            <div class="about-hny-info text-left pr-lg-5">
                <h3 class="tittle-w3ls mb-5">HR <span class="pink"> Advisory Service</span></h3>

                <b>Background Verification: </b>

                <p class="sub-tittle mt-3 mb-4 pr-lg-5">To save organizations the cost of investing so much in employees only to discover their credentials are false; we help organizations carry out all forms of background checks on their employees. We verify candidates both within and outside Nigeria, ensuring a trusted turn-around time. <br>
                    <b style="font-size: 15px;">Our offerings include:</b> Academic Certificate Check | Academic Certificate Check (International) | Personal Reference Check | Previous Employment Verification (Last Employer) | Address Confirmation | Professional Certificate Verification (Per Certificate) | O’ level Certificate Verification </p><br>
                
                    <b>Talent Acquisition:</b>

                    <p class="sub-tittle mt-3 mb-4 pr-lg-5">
                        The level of productivity in an organization is dependent on the aptitude and attitude of its staff. At EZ37 Solutions, we have expertise in executive search and graduate recruitment across various sectors and industries; we assist organizations in achieving high levels of productivity through the provision of highly qualified individuals who are competent and capable of assisting organizations in achieving their goals and objectives. We also utilize Psychometric Assessments through the hiring process. </p>

                    <br>

                  
            </div>
        </div>
    </section>
    <!-- //about -->
    
    
    <!-- footer -->
    <footer class="py-lg-5 py-4">
        <div class="container py-sm-3">
            <div class="row footer-grids">
                <div class="col-lg-4 mt-4">

                    <h2> <a class="navbar-brand px-0 mx-0 mb-4" href="index.html"><img src="./images/ez37logo.png" alt="" srcset="" style="width: 50%">
                        </a>
                    </h2>
                    <p class="mb-3">EZ37 Solutions, with RC Number 833803 established in 2009, specialises in delivering diverse Coaching and Learning and Development programs that inspire employees to be more engaged and motivated.</p>
                    <h5>Trusted by <span>1000+ People</span> </h5>
                    <div class="icon-social mt-4">
                        <a href="#" class="button-footr">
                            <span class="fa mx-2 fa-facebook"></span>
                        </a>
                        <a href="#" class="button-footr">
                            <span class="fa mx-2 fa-twitter"></span>
                        </a>
                        <a href="#" class="button-footr">
                            <span class="fa mx-2 fa-dribbble"></span>
                        </a>
                        <a href="#" class="button-footr">
                            <span class="fa mx-2 fa-pinterest"></span>
                        </a>
                        <a href="#" class="button-footr">
                            <span class="fa mx-2 fa-google-plus"></span>
                        </a>

                    </div>
                </div>
                <div class="col-lg-4 mt-4">
                    <h4 class="mb-4">Quick Links</h4>
                    <div class="links-wthree d-flex">
                        <ul class="list-info-wthree">
                            <li><a href="/"><span class="fa fa-angle-double-right" aria-hidden="true"></span> Home</a></li>
                            <li><a href="./about.html"><span class="fa fa-angle-double-right" aria-hidden="true"></span> About Us</a></li>
                            <li><a href="./coaching.html"><span class="fa fa-angle-double-right" aria-hidden="true"></span> Coaching</a></li>
                            <li><a href="hradvisory.html"><span class="fa fa-angle-double-right" aria-hidden="true"></span> HR Advisory</a></li>
                            <li><a href="assessment.html"><span class="fa fa-angle-double-right" aria-hidden="true"></span> Assessments</a></li>
                            <li><a href="publicsector.html"><span class="fa fa-angle-double-right" aria-hidden="true"></span> Public Sector Solutions</a></li>
                        </ul>
                        <ul class="list-info-wthree ml-5">
                            <li>
                                <a href="learningdev.html"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Learning & Development
                                </a>
                            </li>
                            <li>
                                <a href="facilitatinglearning.html"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Facilitating Learning
                                </a>
                            </li>

                            <li>
                                <a href="#"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Privacy Policy
                                </a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 mt-4 ad-info">
                    <h4 class="mb-4">Contact Info</h4>
                    <p><span class="fa fa-map-marker"></span>Block 3. Plot 2, Road B, Off Oba
                        Abimbola way, Agodi GRA, <span>Ibadan, Nigeria.</span></p>
                    <p class="phone"><span class="fa fa-phone"></span> +234-813-089-8773 </p>
                    <p class="phone"><span class="fa fa-fax"></span> +234-809-788-1001</p>
                    <p><span class="fa fa-envelope"></span><a href="mailto:info@ez37solutions.org">info@ez37solutions.org</a></p>
                </div>

            </div>
        </div>
    </footer>
    <!-- //footer -->
    <!-- copyright -->
    <div class="copy_right p-3 d-flex">
        <div class="container">
            <div class="row d-flex">
                <div class="col-lg-9 copy_w3pvt">
                    <p class="text-lg-left text-center">© 2024 EZ37 Solutions Limited.</p>

                </div>
                <!-- move top -->
                <div class="col-lg-3 move-top text-lg-right text-center">
                    <a href="#home" class="move-top">
                        <span class="fa fa-angle-double-up mt-3" aria-hidden="true"></span>
                    </a>
                </div>
                <!-- move top -->
            </div>
        </div>

    </div>
    <!-- //copyright -->
</body>

</html>
