<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>EZ37 Solutions Limited</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords"
        content="Infinitude Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- //Meta tag Keywords -->
    <!-- Custom-Files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome-icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    
    <style>
        @media (max-width: 575.98px) {
          .mobiletop {
            margin-top: 2rem; /* Adjust the value as needed */
          }
        }
        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .course-card {
            margin-bottom: 2rem;
            width: 100%;
        }
        @media (min-width: 576px) {
            .course-card {
                width: 48%;
            }
        }
        @media (min-width: 768px) {
            .course-card {
                width: 30%;
            }
        }
    </style>
</head>

<body>
    <!--/home -->
    <div id="home" class="inner-w3pvt-page">
        <div class="overlay-innerpage">
            <!--/top-nav -->
            <div class="top_w3pvt_main container">
                <!--/header -->
                <header class="nav_w3pvt text-center ">
                    <!-- nav -->
                    <nav class="wthree-w3ls">
                        <div id="logo">
                            <a class="navbar-brand px-0 mx-0" href="index.html"><img src="./images/ez37logo.png"
                                    alt="EZ Logo" title="EZ Logo" /></a>
                        </div>

                        <label for="drop" class="toggle">Menu</label>
                        <input type="checkbox" id="drop" />
                        <ul class="menu mr-auto">
                            <li class="active"><a href="index.html" style="font-size: 17px; font-weight: bolder;">Home</a>
                            </li>
                            <li><a href="about.html" style="font-size: 17px; font-weight: bolder;">About</a></li>
                            <li>
                                <!-- First Tier Drop Down -->
                                <label for="drop-2" class="toggle toggle-2"
                                    style="font-size: 17px; font-weight: bolder;">Solutions <span
                                        class="fa fa-angle-down" aria-hidden="true"></span> </label>
                                <a href="#" style="font-size: 17px; font-weight: bolder;">Solutions <span
                                        class="fa fa-angle-down" aria-hidden="true"></span></a>
                                <input type="checkbox" id="drop-2" />
                                <ul>
                                    <li><a href="coaching.html" class="drop-text" style="font-size: 15px;">Coaching</a>
                                    </li>
                                    <li><a href="assessment.html" class="drop-text"
                                            style="font-size: 15px;">Assessments</a></li>
                                    <li><a href="hradvisory.html" class="drop-text"
                                            style="font-size: 15px;">HR Advisory Service</a></li>
                                    <li><a href="publicsector.html" class="drop-text"
                                            style="font-size: 15px;">Public Sector Solutions</a></li>
                                    <li><a href="learningdev.html" class="drop-text"
                                            style="font-size: 15px;">Learning & Development</a></li>
                                    <li><a href="facilitatinglearning.html" class="drop-text"
                                            style="font-size: 15px;">Facilitating Learning</a></li>
                                </ul>
                            </li>
                            <li><a href="project.html" style="font-size: 17px; font-weight: bolder;">Projects</a></li>
                            <li><a href="contact.html" style="font-size: 17px; font-weight: bolder;">Contact</a></li>

                            <li class="social-icons ml-lg-3"><a href="#" class="p-0 social-icon"><span
                                        class="fa fa-facebook-official" aria-hidden="true"></span>
                                    <div class="tooltip">Facebook</div>
                                </a> </li>
                            <li class="social-icons"><a href="#" class="p-0 social-icon"><span class="fa fa-twitter"
                                        aria-hidden="true"></span>
                                    <div class="tooltip">Twitter</div>
                                </a> </li>
                            <li class="social-icons"><a href="#" class="p-0 social-icon"><span
                                        class="fa fa-instagram" aria-hidden="true"></span>
                                    <div class="tooltip">Instagram</div>
                                </a> </li>
                        </ul>
                    </nav>
                    <!-- //nav -->
                </header>
                <!--//header -->

                <!--/breadcrumb-->
                <div class="inner-w3pvt-page-info">
                    <ol class="breadcrumb d-flex">
                        <li class="breadcrumb-item">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="breadcrumb-item active">Learning & Development</li>
                    </ol>

                </div>
                <!--//breadcrumb-->
            </div>
            <!-- //top-nav -->
        </div>
    </div>
    <!-- //home -->
    <!-- about -->
    <section class="about py-5">
        <div class="container py-md-5">

            <div class="row">
                <div class="col-md-6">
                    <div class="about-hny-info text-left pr-lg-5">
                        <h3 class="tittle-w3ls mb-5">Learning <span class="pink"> & Development</span></h3>

                        <p class="sub-tittle mt-3 mb-4 pr-lg-5">We see learning as an investment rather than an
                            expense. For us, each learning engagement must achieve specific results, so we adopt the
                            “Training Needs Analysis” procedure to find the knowledge gap and meet identified needs. We
                            are accredited by the Learning & Performance Institute (The leading authority in Learning and
                            Development) and also certified by the International Finance Corporation (The private arm of
                            the World Bank group) with a mandate to use their best-in-class training methodology and
                            content. Our list of courses are as follows:
                        </p>
                    </div>
                </div>

                <div class="col-md-6">
                    <img src="./images/learningdev.png" alt="" class="img-fluid">
                </div>
            </div>

            <div class="container">
                <div class="card-container">
                    <!-- Coaching Programmes -->
                    <div class="card course-card animate__animated animate__fadeInUp">
                        <div class="card-body">
                            <h5 class="card-title"><b>COACHING PROGRAMMES</b></h5>
                            <ul>
                                <li>Coach Skills Training for Leaders and Managers</li>
                                <li>Executive and Leadership Coaching</li>
                                <li>Group Coaching</li>
                                <li>Team Coaching</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Certification Programmes -->
                    <div class="card course-card animate__animated animate__fadeInUp">
                        <div class="card-body">
                            <h5 class="card-title"><b>CERTIFICATION PROGRAMMES</b></h5>
                            <ul>
                                <li>Professional Coaching Level 1</li>
                                <li>Advanced Coaching Level 2</li>
                                <li>Facilitating Face-to-Face Learning</li>
                                <li>Facilitating Learning Online and In-person</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Employee Wellness Programmes -->
                    <div class="card course-card animate__animated animate__fadeInUp">
                        <div class="card-body">
                            <h5 class="card-title"><b>EMPLOYEE WELLNESS PROGRAMMES</b></h5>
                            <ul>
                                <li>Mental Health Awareness Workshop</li>
                                <li>Wellness Programmes</li>
                                <li>Stress Management Programme</li>
                                <li>Fitness and Nutrition Coaching</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Leadership Development -->
                    <div class="card course-card animate__animated animate__fadeInUp">
                        <div class="card-body">
                            <h5 class="card-title"><b>LEADERSHIP DEVELOPMENT</b></h5>
                            <ul>
                                <li>Leading in Crisis</li>
                                <li>Mastering Personal and Interpersonal Effectiveness</li>
                                <li>Problem Solving and Decision Making Skills</li>
                                <li>Emotional Intelligence</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Soft Skills Training -->
                    <div class="card course-card animate__animated animate__fadeInUp">
                        <div class="card-body">
                            <h5 class="card-title"><b>SOFT SKILLS TRAINING</b></h5>
                            <ul>
                                <li>Effective Communication</li>
                                <li>Interpersonal Skills</li>
                                <li>Customer Service</li>
                                <li>Conflict Management</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Other Programmes -->
                    <div class="card course-card animate__animated animate__fadeInUp">
                        <div class="card-body">
                            <h5 class="card-title"><b>OTHER PROGRAMMES</b></h5>
                            <ul>
                                <li>Corporate and Public Service Training</li>
                                <li>Change Management</li>
                                <li>Strategy Development</li>
                                <li>Organizational Development</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //about -->
    <!-- footer -->
    <footer>
        <section class="footer footer_w3layouts_section_1its py-5">
            <div class="container py-lg-4 py-3">
                <div class="row footer-top">
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-grid_section_1its_w3">
                        <div class="footer-title">
                            <h3>Address</h3>
                        </div>
                        <div class="footer-text">
                            <p>Ez37 Solutions Limited<br>Waterfront Gardens, Plot 5,</p>
                            <p>Floor 1, 1101. Banana Island Road, Lagos, Nigeria</p>
                            <p>Call Us: +234 (01) 2955246</p>
                            <p>Email : <a href="mailto:info@ez37solutions.org">info@ez37solutions.org</a></p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-grid_section mt-sm-0 mt-4">
                        <div class="footer-title">
                            <h3>Quick Links</h3>
                        </div>
                        <div class="row">
                            <ul class="col-6 links">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                            <ul class="col-6 links">
                                <li><a href="project.html">Projects</a></li>
                                <li><a href="facilitatinglearning.html">Learning</a></li>
                                <li><a href="index.html">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-grid_section_1its_w3 mt-lg-0 mt-4">
                        <div class="footer-title">
                            <h3>Latest Posts</h3>
                        </div>
                        <div class="footer-text">
                            <p>Our clients can now pay for courses using our website. This added feature was included to
                                ease payment for our services.</p>
                            <p>Make EZ37 Solutions your partner today. Together, we can make your organization the
                                business destination of choice.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-grid_section_1its_w3 mt-lg-0 mt-4">
                        <div class="footer-title">
                            <h3>Sign up for your offers</h3>
                        </div>
                        <div class="footer-text">
                            <form action="#" method="post">
                                <input type="email" name="Email" placeholder="Enter your email..." required="">
                                <button class="btn1 btn"><span class="fa fa-paper-plane-o"
                                        aria-hidden="true"></span></button>
                            </form>
                            <ul class="social_section_1info">
                                <li class="mb-2 facebook"><a href="#"><span class="fa fa-facebook"></span></a></li>
                                <li class="mb-2 twitter"><a href="#"><span class="fa fa-twitter"></span></a></li>
                                <li class="google"><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                <li class="linkedin"><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                <li class="pinterest"><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                                <li class="vimeo"><a href="#"><span class="fa fa-vimeo"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-grid_section text-center mt-5">
                    <p class="copy-right-w3ls">© 2024 EZ37 Solutions Limited. All rights reserved | Designed by <a
                            href="#">W3layouts</a></p>
                </div>
            </div>
        </section>
    </footer>
    <!-- //footer -->
    <!-- Js files -->
    <!-- JavaScript -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <!-- Default-JavaScript-File -->
    <script src="js/bootstrap.js"></script>
    <!-- Necessary-JavaScript-File-For-Bootstrap -->
    <!-- //Js files -->
</body>

</html>
