<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Infinitude Corporate Category Bootstrap Responsive Web Template | Team Page :: W3layouts</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="Infinitude Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }

    </script>
    <!-- //Meta tag Keywords -->
    <!-- Custom-Files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome-icons -->

</head>

<body>
    <!--/home -->
    <div id="home" class="inner-w3pvt-page">
        <div class="overlay-innerpage">
            <!--/top-nav -->
            <div class="top_w3pvt_main container">
              <!--/header -->
            <header class="nav_w3pvt text-center ">
                <!-- nav -->
                <nav class="wthree-w3ls">
                    <div id="logo">
                        <a class="navbar-brand px-0 mx-0" href="index.html"><img src="./images/ez37logo.png" alt="EZ Logo" title="EZ Logo"  />
                            </a>
                        
                    </div>

                    <label for="drop" class="toggle">Menu</label>
                    <input type="checkbox" id="drop" />
                    <ul class="menu mr-auto">
                        <li class="active"><a href="index.html" style="font-size: 17px; font-weight: bolder;">Home</a></li>
                        <li><a href="about.html" style="font-size: 17px; font-weight: bolder;">About</a></li>
                        <li>
                            <!-- First Tier Drop Down -->
                            <label for="drop-2" class="toggle toggle-2" style="font-size: 17px; font-weight: bolder;">Solutions <span class="fa fa-angle-down" aria-hidden="true"></span> </label>
                            <a href="#" style="font-size: 17px; font-weight: bolder;">Solutions  <span class="fa fa-angle-down" aria-hidden="true"></span></a>
                            <input type="checkbox" id="drop-2" />
                            <ul>

                                <li><a href="coaching.html" class="drop-text" style="font-size: 15px;">Coaching</a></li>
                                <li><a href="assessment.html" class="drop-text" style="font-size: 15px;">Assessments</a></li>
                                <li><a href="hradvisory.html" class="drop-text" style="font-size: 15px;">HR Advisory Service</a></li>
                                <li><a href="publicsector.html" class="drop-text" style="font-size: 15px;">Public Sector Solutions</a></li>
                                <li><a href="learningdev.html" class="drop-text" style="font-size: 15px;">Learning & Development</a></li>
                                <li><a href="facilitatinglearning.html" class="drop-text" style="font-size: 15px;">Facilitating Learning</a></li>
                            </ul>
                        </li>
                        <li><a href="project.html" style="font-size: 17px; font-weight: bolder;">Projects</a></li>
                        <li><a href="contact.html" style="font-size: 17px; font-weight: bolder;">Contact</a></li>

                        <li class="social-icons ml-lg-3"><a href="#" class="p-0 social-icon"><span class="fa fa-facebook-official" aria-hidden="true"></span>
                                <div class="tooltip">Facebook</div>
                            </a> </li>
                        <li class="social-icons"><a href="#" class="p-0 social-icon"><span class="fa fa-twitter" aria-hidden="true"></span>
                                <div class="tooltip">Twitter</div>
                            </a> </li>
                        <li class="social-icons"><a href="#" class="p-0 social-icon"><span class="fa fa-instagram" aria-hidden="true"></span>
                                <div class="tooltip">Instagram</div>
                            </a> </li>
                    </ul>
                </nav>
                <!-- //nav -->
            </header>
            <!--//header -->
                <!--/breadcrumb-->
                <div class="inner-w3pvt-page-info">
                    <ol class="breadcrumb d-flex">
                        <li class="breadcrumb-item">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="breadcrumb-item active">Team</li>
                    </ol>

                </div>
                <!--//breadcrumb-->
            </div>
            <!-- //top-nav -->
        </div>
    </div>
    <!-- //home -->
    <!--/team -->
    <section class="about py-5">
        <div class="container p-md-5">
            <h3 class="tittle-w3ls text-center">Our Exclusive Team
            </h3>

            <div class="row mt-lg-5 mt-4">
                <div class="col-md-4 team-gd text-center">
                    <div class="team-img mb-4">
                        <a href="single.html"><img src="images/team1.jpg" class="img-fluid" alt="user-image"></a>
                    </div>
                    <div class="team-info">
                        <span class="sub-tittle-team">Designation</span>
                        <h3><a href="single.html"> Jason Donoghue</a></h3>
                        <p>Lorem Ipsum has been the industry's standard since the 1500s.</p>
                        <div class="icon-social team mt-4">
                            <a href="#" class="button-footr">
                                <span class="fa fa-facebook"></span>
                            </a>
                            <a href="#" class="button-footr">
                                <span class="fa fa-twitter"></span>
                            </a>

                            <a href="#" class="button-footr">
                                <span class="fa fa-pinterest"></span>
                            </a>
                            <a href="#" class="button-footr">
                                <span class="fa fa-google-plus"></span>
                            </a>

                        </div>
                    </div>
                </div>

                <div class="col-md-4 team-gd second text-center">
                    <div class="team-img mb-4">
                        <a href="single.html"><img src="images/team2.jpg" class="img-fluid" alt="user-image"></a>
                    </div>
                    <div class="team-info">
                        <span class="sub-tittle-team">Designation</span>
                        <h3><a href="single.html"> Mariana Noe</a></h3>
                        <p>Lorem Ipsum has been the industry's standard since the 1500s.</p>
                        <div class="icon-social team mt-4">
                            <a href="#" class="button-footr">
                                <span class="fa fa-facebook"></span>
                            </a>
                            <a href="#" class="button-footr">
                                <span class="fa fa-twitter"></span>
                            </a>

                            <a href="#" class="button-footr">
                                <span class="fa fa-pinterest"></span>
                            </a>
                            <a href="#" class="button-footr">
                                <span class="fa fa-google-plus"></span>
                            </a>

                        </div>
                    </div>
                </div>
                <div class="col-md-4 team-gd text-center">
                    <div class="team-img mb-4">
                        <a href="single.html"><img src="images/team3.jpg" class="img-fluid" alt="user-image"></a>
                    </div>
                    <div class="team-info">
                        <span class="sub-tittle-team">Designation</span>
                        <h3><a href="single.html"> Daniel Doe</a></h3>
                        <p>Lorem Ipsum has been the industry's standard since the 1500s.</p>
                        <div class="icon-social team mt-4">
                            <a href="#" class="button-footr">
                                <span class="fa fa-facebook"></span>
                            </a>
                            <a href="#" class="button-footr">
                                <span class="fa fa-twitter"></span>
                            </a>

                            <a href="#" class="button-footr">
                                <span class="fa fa-pinterest"></span>
                            </a>
                            <a href="#" class="button-footr">
                                <span class="fa fa-google-plus"></span>
                            </a>

                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-lg-5 mt-4">
                <div class="col-md-4 team-gd text-center">
                    <div class="team-img mb-4">
                        <a href="single.html"><img src="images/team4.jpg" class="img-fluid" alt="user-image"></a>
                    </div>
                    <div class="team-info">
                        <span class="sub-tittle-team">Designation</span>
                        <h3><a href="single.html"> Jason Donoghue</a></h3>
                        <p>Lorem Ipsum has been the industry's standard since the 1500s.</p>
                        <div class="icon-social team mt-4">
                            <a href="#" class="button-footr">
                                <span class="fa fa-facebook"></span>
                            </a>
                            <a href="#" class="button-footr">
                                <span class="fa fa-twitter"></span>
                            </a>

                            <a href="#" class="button-footr">
                                <span class="fa fa-pinterest"></span>
                            </a>
                            <a href="#" class="button-footr">
                                <span class="fa fa-google-plus"></span>
                            </a>

                        </div>
                    </div>
                </div>

                <div class="col-md-4 team-gd second text-center">
                    <div class="team-img mb-4">
                        <a href="single.html"><img src="images/team5.jpg" class="img-fluid" alt="user-image"></a>
                    </div>
                    <div class="team-info">
                        <span class="sub-tittle-team">Designation</span>
                        <h3><a href="single.html"> Mariana Noe</a></h3>
                        <p>Lorem Ipsum has been the industry's standard since the 1500s.</p>
                        <div class="icon-social team mt-4">
                            <a href="#" class="button-footr">
                                <span class="fa fa-facebook"></span>
                            </a>
                            <a href="#" class="button-footr">
                                <span class="fa fa-twitter"></span>
                            </a>

                            <a href="#" class="button-footr">
                                <span class="fa fa-pinterest"></span>
                            </a>
                            <a href="#" class="button-footr">
                                <span class="fa fa-google-plus"></span>
                            </a>

                        </div>
                    </div>
                </div>
                <div class="col-md-4 team-gd text-center">
                    <div class="team-img mb-4">
                        <a href="single.html"><img src="images/team6.jpg" class="img-fluid" alt="user-image"></a>
                    </div>
                    <div class="team-info">
                        <span class="sub-tittle-team">Designation</span>
                        <h3><a href="single.html"> Daniel Doe</a></h3>
                        <p>Lorem Ipsum has been the industry's standard since the 1500s.</p>
                        <div class="icon-social team mt-4">
                            <a href="#" class="button-footr">
                                <span class="fa fa-facebook"></span>
                            </a>
                            <a href="#" class="button-footr">
                                <span class="fa fa-twitter"></span>
                            </a>

                            <a href="#" class="button-footr">
                                <span class="fa fa-pinterest"></span>
                            </a>
                            <a href="#" class="button-footr">
                                <span class="fa fa-google-plus"></span>
                            </a>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!--//team-->

    <!-- footer -->
    <footer class="py-lg-5 py-4">
        <div class="container py-sm-3">
            <div class="row footer-grids">
                <div class="col-lg-4 mt-4">

                    <h2> <a class="navbar-brand px-0 mx-0 mb-4" href="index.html">Infinitude
                        </a>
                    </h2>
                    <p class="mb-3">Lorem Ipsum is simply text the printing and typesetting standard industry. Onec Consequat sapien ut cursus rhoncus. Nullam dui mi, vulputate ac metus.</p>
                    <h5>Trusted by <span>500+ People</span> </h5>
                    <div class="icon-social mt-4">
                        <a href="#" class="button-footr">
                            <span class="fa mx-2 fa-facebook"></span>
                        </a>
                        <a href="#" class="button-footr">
                            <span class="fa mx-2 fa-twitter"></span>
                        </a>
                        <a href="#" class="button-footr">
                            <span class="fa mx-2 fa-dribbble"></span>
                        </a>
                        <a href="#" class="button-footr">
                            <span class="fa mx-2 fa-pinterest"></span>
                        </a>
                        <a href="#" class="button-footr">
                            <span class="fa mx-2 fa-google-plus"></span>
                        </a>

                    </div>
                </div>
                <div class="col-lg-4 mt-4">
                    <h4 class="mb-4">Quick Links</h4>
                    <div class="links-wthree d-flex">
                        <ul class="list-info-wthree">
                            <li><a href="#"><span class="fa fa-angle-double-right" aria-hidden="true"></span> Online Websites</a></li>
                            <li><a href="#"><span class="fa fa-angle-double-right" aria-hidden="true"></span> Free Application</a></li>
                            <li><a href="#"><span class="fa fa-angle-double-right" aria-hidden="true"></span> Support Helpline</a></li>
                            <li><a href="#"><span class="fa fa-angle-double-right" aria-hidden="true"></span> Privacy Ploicy</a></li>
                            <li><a href="#"><span class="fa fa-angle-double-right" aria-hidden="true"></span> Ready to Build</a></li>
                            <li><a href="#"><span class="fa fa-angle-double-right" aria-hidden="true"></span> Free Application</a></li>
                        </ul>
                        <ul class="list-info-wthree ml-5">
                            <li>
                                <a href="index.html"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="about.html"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                    About Us
                                </a>
                            </li>
                            <li>
                                <a href="single.html"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Single Page
                                </a>
                            </li>
                            <li>
                                <a href="team.html"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Team
                                </a>
                            </li>
                            <li>
                                <a href="contact.html"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Contact Us
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 mt-4 ad-info">
                    <h4 class="mb-4">Contact Info</h4>
                    <p><span class="fa fa-map-marker"></span>90 nsequursu dsdesdc,
                        xxx Honey Street 049436.<span>Newyork, NY.</span></p>
                    <p class="phone"><span class="fa fa-phone"></span> +1(12) 123 456 789 </p>
                    <p class="phone"><span class="fa fa-fax"></span> +1(12) 123 456 789 </p>
                    <p><span class="fa fa-envelope"></span><a href="mailto:info@example.com">info@example.com</a></p>
                </div>

            </div>
        </div>
    </footer>
    <!-- //footer -->
    <!-- copyright -->
    <div class="copy_right p-3 d-flex">
        <div class="container">
            <div class="row d-flex">
                <div class="col-lg-9 copy_w3pvt">
                    <p class="text-lg-left text-center">© 2019 Infinitude. All rights reserved | Design by
                        <a href="http://w3layouts.com/" target="_blank">W3layouts</a></p>

                </div>
                <!-- move top -->
                <div class="col-lg-3 move-top text-lg-right text-center">
                    <a href="#home" class="move-top">
                        <span class="fa fa-angle-double-up mt-3" aria-hidden="true"></span>
                    </a>
                </div>
                <!-- move top -->
            </div>
        </div>

    </div>
    <!-- //copyright -->

</body>

</html>
